<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/filter_status_paid"
            android:title="@string/history_menu_filter_paid" />
        <item
            android:id="@+id/filter_status_pending"
            android:title="@string/history_menu_filter_pending" />
        <item
            android:id="@+id/filter_status_all"
            android:title="@string/history_menu_filter_all" />
    </group>
</menu>
