<?xml version="1.0" encoding="utf-8"?>
<com.electricdreams.numo.ui.components.SettingsPageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.electricdreams.numo.ui.components.NumoTopBar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:topBarTitle="@string/webhook_settings_title"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="64dp"
            app:topBarSettingsStyle="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_bar"
            android:clipToPadding="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="24dp"
                android:paddingHorizontal="@dimen/settings_page_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/settings_row_padding"
                    android:paddingTop="@dimen/space_l"
                    android:paddingBottom="@dimen/space_s"
                    android:text="@string/webhook_settings_description"
                    android:textAppearance="@style/Text.SettingsBody" />

                <TextView
                    android:text="@string/webhook_settings_section_endpoints"
                    style="@style/Widget.Numo.SettingsSectionTitle"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/settings_section_gap"
                    android:accessibilityHeading="true" />

                <LinearLayout
                    android:id="@+id/endpoints_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/endpoints_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />

                    <include
                        android:id="@+id/empty_state_text"
                        layout="@layout/component_settings_empty_state" />

                </LinearLayout>

                <Button
                    android:id="@+id/add_endpoint_button"
                    style="@style/Widget.Button.Secondary.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:text="@string/action_add_endpoint"
                    android:gravity="center" />

                <TextView
                    android:text="@string/webhook_settings_section_actions"
                    style="@style/Widget.Numo.SettingsSectionTitle"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/settings_section_gap"
                    android:accessibilityHeading="true" />

                <com.electricdreams.numo.ui.components.SettingsRowView
                    android:id="@+id/sync_all_button"
                    style="@style/Widget.Numo.SettingsRow"
                    android:minHeight="@dimen/settings_row_height"
                    app:rowIcon="@drawable/ic_refresh"
                    app:rowTitle="@string/action_sync_all_endpoints"
                    app:rowShowChevron="false" />

            </LinearLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.electricdreams.numo.ui.components.SettingsPageLayout>
