<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.electricdreams.numo.ui.components.NumoTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:layout_constraintTop_toTopOf="parent"
        app:topBarNavContentDescription="@string/desc_back"
        app:topBarTitle="@string/issue_report_title" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/content_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:paddingBottom="@dimen/space_xl"
        app:layout_constraintBottom_toTopOf="@id/action_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/settings_horizontal_padding"
            android:paddingTop="@dimen/space_l">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_info_card"
                android:drawablePadding="@dimen/space_m"
                android:padding="@dimen/space_l"
                android:text="@string/issue_report_privacy_disclosure"
                android:textAppearance="@style/Text.Body"
                android:textColor="@color/color_text_primary"
                app:drawableStartCompat="@drawable/ic_info" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_layout"
                style="@style/Widget.Numo.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:hint="@string/issue_report_description_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:hint="@string/issue_report_description_hint"
                    android:imeOptions="flagNoExtractUi"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="10"
                    android:minHeight="144dp"
                    android:padding="@dimen/space_l" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/description_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:gravity="end"
                android:textAppearance="@style/Text.Caption"
                android:textColor="@color/color_text_secondary" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/automatic_reports_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:minHeight="48dp"
                android:text="@string/issue_report_automatic_title"
                android:textAppearance="@style/Text.RowTitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:text="@string/issue_report_automatic_summary"
                android:textAppearance="@style/Text.RowSubtitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xl"
                android:layout_marginBottom="@dimen/space_s"
                android:text="@string/issue_report_shared_information"
                android:textAppearance="@style/Text.SectionHeader" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_rounded"
                android:orientation="vertical"
                android:padding="@dimen/space_l">

                <TextView
                    android:id="@+id/platform_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Text.Body" />

                <TextView
                    android:id="@+id/os_version_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:textAppearance="@style/Text.Body" />

                <TextView
                    android:id="@+id/device_model_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:textAppearance="@style/Text.Body" />

                <TextView
                    android:id="@+id/app_version_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:textAppearance="@style/Text.Body" />

                <TextView
                    android:id="@+id/app_build_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_s"
                    android:textAppearance="@style/Text.Body" />
            </LinearLayout>

            <TextView
                android:id="@+id/status_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_l"
                android:accessibilityLiveRegion="polite"
                android:textAppearance="@style/Text.Body"
                android:visibility="gone" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/action_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/color_bg_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/settings_horizontal_padding"
        android:paddingTop="@dimen/space_m"
        android:paddingBottom="@dimen/space_xl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/space_m"
            android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            style="@style/Widget.Button.Primary.Green"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:text="@string/issue_report_send" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
