<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_white">

    <!-- Top App Bar -->
    <com.electricdreams.numo.ui.components.NumoTopBar
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        app:topBarTitle="@string/settings_title"
        app:topBarNavIcon="@drawable/ic_close"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar">

        <LinearLayout
            android:id="@+id/settings_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/space_2xl">

            <!-- ================ -->
            <!-- TERMINAL SECTION -->
            <!-- ================ -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/space_l"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_terminal"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Items -->
            <LinearLayout
                android:id="@+id/items_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_catalog"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_items_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Tips -->
            <LinearLayout
                android:id="@+id/tips_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_tip"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_tips_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Basket Names -->
            <LinearLayout
                android:id="@+id/basket_names_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_shopping_bag"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_basket_names_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- ================= -->
            <!-- PAYMENTS SECTION -->
            <!-- ================= -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_payments"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Fiat Currency -->
            <LinearLayout
                android:id="@+id/currency_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_switch_currency"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_currency_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Mints -->
            <LinearLayout
                android:id="@+id/mints_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_bank"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_mints_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Webhooks -->
            <LinearLayout
                android:id="@+id/webhooks_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_link"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_webhooks_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Withdrawals -->
            <LinearLayout
                android:id="@+id/withdrawals_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_lightning_bolt"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_withdrawals_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- =========================== -->
            <!-- SECURITY & PRIVACY SECTION -->
            <!-- =========================== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_security"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Security -->
            <LinearLayout
                android:id="@+id/security_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_shield"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_security_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- =============== -->
            <!-- GENERAL SECTION -->
            <!-- =============== -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_screen_horizontal"
                android:paddingTop="@dimen/section_gap"
                android:paddingBottom="@dimen/row_padding_vertical"
                android:text="@string/settings_section_general"
                android:textAppearance="@style/Text.SectionHeader" />

            <!-- Language -->
            <LinearLayout
                android:id="@+id/language_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_language"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_language_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- Theme -->
            <LinearLayout
                android:id="@+id/theme_settings_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_dark_mode"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_theme_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- About -->
            <LinearLayout
                android:id="@+id/about_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_row_ripple"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingVertical="@dimen/row_padding_vertical"
                android:paddingHorizontal="@dimen/margin_screen_horizontal">

                <ImageView
                    android:importantForAccessibility="no"
                    android:layout_width="@dimen/icon_size_small"
                    android:layout_height="@dimen/icon_size_small"
                    android:layout_marginEnd="@dimen/row_icon_gap"
                    android:src="@drawable/ic_info"
                    app:tint="@color/color_icon_secondary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/settings_item_about_title"
                    android:textAppearance="@style/Text.RowTitle" />


            </LinearLayout>

            <!-- ==================== -->
            <!-- DEVELOPER SECTION (hidden by default) -->
            <!-- ==================== -->

            <LinearLayout
                android:id="@+id/developer_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal"
                    android:paddingTop="@dimen/section_gap"
                    android:paddingBottom="@dimen/row_padding_vertical"
                    android:text="@string/settings_section_developer"
                    android:textAppearance="@style/Text.SectionHeader" />

                <LinearLayout
                    android:id="@+id/developer_settings_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_row_ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/row_padding_vertical"
                    android:paddingHorizontal="@dimen/margin_screen_horizontal">

                    <ImageView
                        android:importantForAccessibility="no"
                        android:layout_width="@dimen/icon_size_small"
                        android:layout_height="@dimen/icon_size_small"
                        android:layout_marginEnd="@dimen/row_icon_gap"
                        android:src="@drawable/ic_settings"
                        app:tint="@color/color_icon_secondary" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/settings_item_developer_title"
                        android:textAppearance="@style/Text.RowTitle" />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
