<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_xl">

    <View
        android:layout_width="36dp"
        android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_m"
        android:background="@drawable/bg_bottom_sheet_handle"
        android:importantForAccessibility="no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:paddingHorizontal="@dimen/space_xl"
        android:paddingTop="@dimen/space_xl"
        android:paddingBottom="@dimen/space_s"
        android:text="@string/withdraw_from_sheet_title"
        android:textAppearance="@style/Text.DialogTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mints_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

</LinearLayout>
