<?xml version="1.0" encoding="utf-8"?>
<!-- One explainer group: "Needs internet" or "Works offline", then its rows in an outlined card -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space_xl">

    <TextView
        android:id="@+id/group_title"
        style="@style/Text.SettingsSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space_s"
        android:accessibilityHeading="true"
        tools:text="Needs internet" />

    <LinearLayout
        android:id="@+id/group_rows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_offline_capability_card"
        android:orientation="vertical"
        android:paddingVertical="@dimen/space_xs" />
</LinearLayout>
