<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/space_l"
    android:paddingEnd="@dimen/space_l"
    android:paddingTop="@dimen/space_m"
    android:paddingBottom="@dimen/space_m">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mint_icon"
        android:contentDescription="@string/cd_mint_icon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/space_m"
        android:layout_marginEnd="@dimen/space_m"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mint_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text.RowTitle"
            android:textColor="@color/color_text_on_dark"
            android:maxLines="1"
            android:ellipsize="end" />

    </LinearLayout>

</LinearLayout>
