<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/list_row_height"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/margin_screen_horizontal"
    android:paddingVertical="@dimen/space_m">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/capability_title"
            style="@style/Text.RowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="Accept payments" />

        <TextView
            android:id="@+id/capability_status"
            style="@style/Text.RowSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textSize="14sp"
            tools:text="Unavailable" />
    </LinearLayout>

    <ImageView
        android:id="@+id/capability_icon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginStart="@dimen/space_l"
        android:importantForAccessibility="no"
        tools:src="@drawable/ic_status_unavailable" />
</LinearLayout>
